# Apq.ChangeBubbling

./: .gitignore  Apq.ChangeBubbling.sln  Directory.Build.Version.props  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  bump-version.bat  bump-version.ps1  docfx.json  index.md  pack-release.bat  pack-release.ps1  push-nuget.bat  push-nuget.ps1  set-version.bat  set-version.ps1  update-packages.ps1  upp.json
.workflow/: pipeline-20251220.yml
Apq.ChangeBubbling/: Apq.ChangeBubbling.csproj  README.md
Apq.ChangeBubbling.Tests.Net6/: Apq.ChangeBubbling.Tests.Net6.csproj
Apq.ChangeBubbling.Tests.Net8/: Apq.ChangeBubbling.Tests.Net8.csproj
Apq.ChangeBubbling.Tests.Net9/: Apq.ChangeBubbling.Tests.Net9.csproj
Apq.ChangeBubbling.Tests.Shared/: BubblingChangeTests.cs  ChangeMessengerTests.cs  ChangeNodeBaseTests.cs  ConcurrentBagBubblingNodeTests.cs  ConcurrentDictionaryBubblingNodeTests.cs  DictionaryBubblingNodeTests.cs  ListBubblingNodeTests.cs
Apq.ChangeBubbling/Abstractions/: BubblingChange.cs  IBubblingChangeNotifier.cs  NodeChangeKind.cs
Apq.ChangeBubbling/Collections/: CollectionAdapters.cs  IMultiValueStore.cs  ObservableCollectionAdapter.cs
Apq.ChangeBubbling/Core/: ChangeNodeBase.cs  IChangeNode.cs  WeakEventSubscription.cs
Apq.ChangeBubbling/Infrastructure/Compatibility/: StopwatchExtensions.cs
Apq.ChangeBubbling/Infrastructure/Dataflow/: ChangeDataflowPipeline.cs  RxDataflowBridge.cs
Apq.ChangeBubbling/Infrastructure/EventFiltering/: IChangeEventFilter.cs
Apq.ChangeBubbling/Infrastructure/Nito/: NitoAsyncContextEnvironment.cs
Apq.ChangeBubbling/Infrastructure/Performance/: ChangeBubblingMetrics.cs  PathSegmentCache.cs
Apq.ChangeBubbling/Messaging/: BubblingChangeMessage.cs  ChangeMessenger.cs
Apq.ChangeBubbling/Nodes/: DictionaryBubblingNode.cs  ListBubblingNode.cs
Apq.ChangeBubbling/Nodes/Concurrent/: ConcurrentBagBubblingNode.cs  ConcurrentDictionaryBubblingNode.cs
Apq.ChangeBubbling/Snapshot/: ISnapshotSerializable.cs  MultiValueSnapshotService.cs  SnapshotModels.cs  SnapshotSerializer.cs  TreeSnapshotService.cs
Samples/Apq.ChangeBubbling.Samples/: Apq.ChangeBubbling.Samples.csproj  Program.cs
benchmarks/: README.md
benchmarks/Apq.ChangeBubbling.Benchmarks/: Apq.ChangeBubbling.Benchmarks.csproj  BenchmarkConfig.cs  BubblingChangeBenchmarks.cs  MessengerBenchmarks.cs  NodeBenchmarks.cs  Program.cs
benchmarks/Apq.ChangeBubbling.Benchmarks.Net6/: Apq.ChangeBubbling.Benchmarks.Net6.csproj
benchmarks/Apq.ChangeBubbling.Benchmarks.Net8/: Apq.ChangeBubbling.Benchmarks.Net8.csproj
benchmarks/Apq.ChangeBubbling.Benchmarks.Net9/: Apq.ChangeBubbling.Benchmarks.Net9.csproj
benchmarks/Apq.ChangeBubbling.Benchmarks.Shared/: Program.cs
benchmarks/Apq.ChangeBubbling.Benchmarks/BenchmarkDotNet.Artifacts/2025-12-24_235051/results/: Apq.ChangeBubbling.Benchmarks.BubblingChangeBenchmarks-report-github.md  Apq.ChangeBubbling.Benchmarks.BubblingChangeBenchmarks-report.csv  Apq.ChangeBubbling.Benchmarks.BubblingChangeBenchmarks-report.html  Apq.ChangeBubbling.Benchmarks.MessengerBenchmarks-report-github.md  Apq.ChangeBubbling.Benchmarks.MessengerBenchmarks-report.csv  Apq.ChangeBubbling.Benchmarks.MessengerBenchmarks-report.html  Apq.ChangeBubbling.Benchmarks.NodeBenchmarks-report-github.md  Apq.ChangeBubbling.Benchmarks.NodeBenchmarks-report.csv  Apq.ChangeBubbling.Benchmarks.NodeBenchmarks-report.html
benchmarks/Apq.ChangeBubbling.Benchmarks/BenchmarkDotNet.Artifacts/results/: Apq.ChangeBubbling.Benchmarks.BubblingChangeBenchmarks-report-github.md  Apq.ChangeBubbling.Benchmarks.BubblingChangeBenchmarks-report.csv  Apq.ChangeBubbling.Benchmarks.BubblingChangeBenchmarks-report.html  Apq.ChangeBubbling.Benchmarks.MessengerBenchmarks-report-github.md  Apq.ChangeBubbling.Benchmarks.MessengerBenchmarks-report.csv  Apq.ChangeBubbling.Benchmarks.MessengerBenchmarks-report.html  Apq.ChangeBubbling.Benchmarks.NodeBenchmarks-report-github.md  Apq.ChangeBubbling.Benchmarks.NodeBenchmarks-report.csv  Apq.ChangeBubbling.Benchmarks.NodeBenchmarks-report.html
buildTools/: Version.props  build-docfx.bat  build-docfx.ps1  bump-version.bat  bump-version.ps1  create-version.bat  create-version.ps1  gitee-pack-push.sh  pack-release.bat  pack-release.ps1  projects.txt  push-nuget.bat  push-nuget.ps1  set-version.bat  set-version.ps1  update-packages.bat  update-packages.ps1
docs/: DocFX API文档生成指南.md  文档站点部署指南.md  解决方案分析与对比评价.md  项目分析与对比评价.md
docs/docfx/: .gitignore  docfx.json  index.md  toc.yml
docs/docfx/api/: index.md
docs/site/: .gitignore  changelog.en.md  changelog.md  index.md  package-lock.json  package.json
docs/site/.vitepress/: config.ts
docs/site/.vitepress/theme/: CustomLayout.vue  custom.css  index.ts
docs/site/api/: filtering.md  index.md  messaging.md  nodes.md  snapshot.md
docs/site/api/net10.0/: index.md
docs/site/api/net8.0/: index.md
docs/site/en/: changelog.md  index.md
docs/site/en/api/: filtering.md  index.md  messaging.md  nodes.md  snapshot.md
docs/site/en/examples/: basic.md  filtering.md  (+3 more)
docs/site/examples/: basic.md  filtering.md  index.md  reactive.md  snapshot.md
docs/site/guide/: architecture.md  batch-operations.md  best-practices.md  dataflow.md  event-bubbling.md  event-filtering.md  index.md  installation.md  messaging.md  node-types.md  performance.md  quick-start.md  reactive-streams.md  snapshot.md
tests/Apq.ChangeBubbling.Tests.Net10/: Apq.ChangeBubbling.Tests.Net10.csproj
tests/Apq.ChangeBubbling.Tests.Net6/: Apq.ChangeBubbling.Tests.Net6.csproj
tests/Apq.ChangeBubbling.Tests.Net8/: Apq.ChangeBubbling.Tests.Net8.csproj
tests/Apq.ChangeBubbling.Tests.Net9/: Apq.ChangeBubbling.Tests.Net9.csproj
tests/Apq.ChangeBubbling.Tests.Shared/: BubblingChangeMessageTests.cs  ChangeBubblingMetricsTests.cs  DataflowTests.cs  DictionaryBubblingNodeTests.cs  EventFilterTests.cs  MultiValueSnapshotServiceTests.cs  NitoAsyncContextEnvironmentTests.cs  ObservableCollectionAdapterTests.cs  SnapshotSerializerTests.cs  TestCollections.cs  TreeSnapshotServiceTests.cs
versions/: v1.0.0.md
(+297 files in other folders)
