<Project>
  <PropertyGroup>
    <!-- 支持 .NET 8 和 .NET 10 两个 LTS 版本 -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <!-- 公共设置 -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- 生成文档 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- 抑制 XML 注释警告 -->
    <NoWarn>$(NoWarn);CS1591;CS1570;CS1574</NoWarn>

    <!-- 抑制 TFM 不支持警告 -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <!-- Apq.ChangeBubbling 特定的 NuGet 包元数据 -->
  <PropertyGroup>
    <Description>变更冒泡事件库，支持 Rx 响应式流、弱引用消息和可插拔调度环境</Description>
    <PackageTags>change-bubbling;reactive;rx;mvvm;messaging;event;observable</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- 导入版本管理和 NuGet 元数据 -->
  <Import Project="Directory.Build.Version.props" />

  <!-- README 打包 -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
